##CAPSTONE EVENT PROJECT

##OVERVIEW
This is a detailed information about  a recipe made by an international chef
It basically explains the featured recipe,about the chief and how to contact the chefz

##FIGMA DESIGN
<a href="
<a href="https://www.figma.com/file/nslCX31VxEM9B3uH2Widgf/Untitled?type=design&node-id=0%3A1&mode=design&t=aBVlROiQTvx3ZZLu-1
our figma link </a>


##LIVE LINK
THIS IS OUR LIVE LINK



##TECHNOLOGIES USED
HTML
CSS 
JS

FIGMA

##DEPLOYMENT
This website  is deployed using github pages


##LICENSE
This project is run under the MIT lincense


##ABOUT US
This project was done by :
Mireille Velma and Eugene Onyango


## CONTACT US 
Email :velmamireille@gmail.com
eugeneonyango09@gmail.coms


